server.port=8081

#keycloak.auth-server-url=http://localhost:8180/auth
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=springdemo
keycloak.realm=demo
keycloak.resource=product-app
keycloak.public-client=true

keycloak.principal-attribute=preferred_username